.movie-item_marker {
  float: right;
  border: solid 1px;
  padding: 3px;
}
.movie-item_marker--seen-false {
  color: grey;
  background-color: white;
}
.movie-item_marker--seen-true {
  color: green;
  border: solid 3px;
  background-color: lightgreen;
}
