.landing-page {
  background: no-repeat center/cover url('../../assets/images/clappers.gif'),
    black;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__message {
    margin: 0;
    color: @gold-1;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px black;
    font-weight: normal;
    text-align: center;
  }
  &__button {
    border: solid @gold-1;
    background: #c9cacc80;
    border-radius: 7px;
    font-size: 3em;
    padding: 10px 30px;

    &:focus,
    &:hover {
      outline: none;
      font-style: bold;
      background: @gold-1;
    }

    &:active {
      background: @gold-2;
      border: solid @gold-2;
    }
  }
}
