.movie-item__marker {
  border: solid 1px;
  padding: 3px;
  position: absolute;
  right: 15px;
  top: 15px;
  height: 15px;
}
.movie-item__marker--seen-false {
  color: grey;
  background-color: white;
}
.movie-item__marker--seen-true {
  color: green;
  background-color: lightgreen;
}

@media (min-width: @xs-breakpoint) {
  .movie-item__marker {
    height: 20px;
  }
}