.review-form__text-box {
  display: block;
  margin: 15px;
  flex: 1;
  height: 100px;
}

.review-form__label {
  margin: 5px;
  display: block;
}

.review-form__text-box-container {
  display: flex;
}
