.movie-page {
  display: flex;
}

.movie-page_heading {
  margin: 10px;
  font-size: 3em;
}

.movie-page_year {
  font-size: 1em;
  font-style: italic;
}

.movie-page_details-section {
  flex: 2;
  padding: 20px;
}

.movie-page_review-section {
  flex: 1;
}
