body {
  margin: 0;
}

#app {
  color: brown;
}

h1 {
  color: blue;
}

ul.movie-list {
  height: 100%;
  list-style-type: none;
  margin: 0 20px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

li.movie-list-item {
  width: 200px;
  height: 282px;
  border: 5px;
  border-style: solid;
  border-color: gold;
  padding: 5px;
  margin: 20px 20px;
}

span.movie-list-item-title {
  height: 100%;
  color:  black;
}

div.movie-page-container {
  display: flex;
}

div.movie-details-section {
  flex: 2;
  padding: 20px;
}

div.review-section {
  flex: 1;
}
form > input {
  display: block;
}

button.highlighted {
  border: 2px solid gold;
}

nav.header {
  background-color: grey;
  height: 50px;
  padding: 5px 5px 0 5px;
}

nav.header > a {
  color: white;
}

nav.header > a.home-header-link {
  font-size: 2em;
}

nav.header > a.about-header-link {
  float: right;
}
