.movie-list__container {
  margin: 20px 0;
}

.movie-list {
  height: 100%;
  list-style-type: none;
  padding: 0;
  border-width: 0 1em;
  border-style: dashed;
  border-color: black;
}

.next-up {
  margin: 10px;
}

.next-up__title {
  font-size: 1.5em;
  color: @teal;
}

.next-up__movie-item {
  border: 5px;
  border-style: solid;
  border-color: gold;
  margin: 0 10px;
  height: 100px;
}

.movie-list__filler {
  width: 200px;
  height: 0;
  margin: 0 20px;
}

@media (min-content: @xs-breakpoint) {
  .movie-list {
    margin: 0 10px;
  }
}
