.header {
  background-color: grey;
  height: 50px;
  padding: 5px 5px 0 5px;
}

.header__link {
  color: white;
}

.header_home-link {
  font-size: 1.7em;
}

.header_about-link {
  float: right;
}

@media (min-width: @xs-breakpoint) {
  .header_home-link {
      font-size: 2em;
    }
} 
