@import './vars.less';
@import '../components/SeenFilter/small';
@import '../components/ProgressBar/small.less';
@import '../components/LoadingButton/small.less';
@import '../components/SeenMarker/small.less';
@import '../components/MovieList/small.less';
@import '../components/MoviePage/small.less';
@import '../components/Header/small.less';
@import '../components/ReviewSection/small.less';
@import '../components/RatingButtonContainer/small.less';
@import '../components/SeenFilterPanel/small.less';
@import '../components/Homepage/small.less';
@import '../components/Homepage/medium.less';
@import '../components/MovieItem/small.less';
@import '../components/RatingButton/small.less';
@import '../components/ReviewForm/small.less';
@import '../components/About/small.less';
@import '../components/LandingPage/small.less';
@import '../components/BasePage/small.less';

body {
  margin: 0;
}

#app {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
  font-family: inherit;
}
