div.progress-bar {
  height: 50px;
  margin: 20px;
  border: solid grey;
  display: flex;
}

div.progress-bar > div.progress-bar-completed {
  background: green;
}

div.progress-bar > div.progress-bar-remaining {
  background:white;
  flex: 1;
}
