.review-section_review-button {
  height: 56px;
  width: 56px;
  box-sizing: content-box;
}

.review-section_review-button--highlighted-false {
  background: url('../../styles/oscar-grey.png');
}

.review-section_review-button--highlighted-true {
  border: 2px solid gold;
  background: url('../../styles/oscar-gold.png');
}
